# myWEbp

recyclework/: .gitignore  README.md  pom.xml
recyclework/src/main/java/com/baozi/: RecycleworkApplication.java
recyclework/src/main/java/com/baozi/config/: MySecurityConfigurerAdapter.java  MySwaggerAPI.java
recyclework/src/main/java/com/baozi/controller/: DonorController.java  GlobalController.java  ManagerController.java  PoorController.java
recyclework/src/main/java/com/baozi/domain/: Type.java  User.java
recyclework/src/main/java/com/baozi/domain/manager/: Manager.java  ManagerAid.java  ManagerCareer.java  ManagerComm.java
recyclework/src/main/java/com/baozi/handle/: MyAuthenticationSuccessHandler.java  MyMetaObjectHandler.java
recyclework/src/main/java/com/baozi/mapper/: DonorMapper.java  GloBalMapper.java  ManagerMapper.java  PoorMapper.java
recyclework/src/main/java/com/baozi/service/: GlobalService.java  ManagerService.java
recyclework/src/main/java/com/baozi/service/impl/: GlobalServiceimpl.java  ManagerServiceimpl.java  MyUserDetailsService.java
recyclework/src/main/java/com/baozi/utils/: CommonPress.java  MyUtils.java
recyclework/src/main/resources/: Log4j2.xml  application.properties  application.yml  banner.txt
recyclework/src/main/resources/mapper/: DonorMapper.xml  ManagerMapper.xml
recyclework/src/main/webapp/CSS/: myCSS.css
recyclework/src/main/webapp/CSS/indexCSS/: index-status.css  indexCSS.css  manger-side-fence.css
recyclework/src/main/webapp/CSS/indexTwoCSS/: index.css
recyclework/src/main/webapp/CSS/indexTwoCSS/function/: donation-list-template.css  donation-template.css  function-block.css  goods-garage-template.css  personal-information-template.css  status-apply-template.css
recyclework/src/main/webapp/CSS/indexTwoCSS/mimicryBox/: donationMimicry.css  lookDonationInformationMimicry.css  replaceHeaderImage.css
recyclework/src/main/webapp/CSS/indexTwoCSS/public/: public.css
recyclework/src/main/webapp/CSS/indexTwoCSS/side/: side-fence.css
recyclework/src/main/webapp/CSS/loginCSS/: login.css
recyclework/src/main/webapp/CSS/loginCSS/mimicry/: forget-password.css
recyclework/src/main/webapp/CSS/mangerCSS/: manger-function.css  manger-side-fence.css  mangerCSS.css
recyclework/src/main/webapp/CSS/mangerCSS/function/: assistance-apply.css  comment-adjudication.css  status-apply.css
recyclework/src/main/webapp/CSS/public/: seek-image.css
recyclework/src/main/webapp/CSS/registerCSS/: registerCSS.css
recyclework/src/main/webapp/JS/indexJS/: controlFunctionDisplay.js  index.js  person.js
recyclework/src/main/webapp/JS/indexTwo/: VM.js  controlFunctionDisplay.js  donationApply.js  donationSeparatePage.js  goodsGarageDelte.js  goodsGarageQuery.js  goodsGarageSlideDispaly.js  personalInformationInputCheck.js  statusApply.js
recyclework/src/main/webapp/JS/indexTwo/mimicry/: addGoodsMimicry.js  commentMimicry.js  donationMimicry.js  replaceHeaderImage.js  seeDonationMimicry.js
recyclework/src/main/webapp/JS/loginJS/: loginForgetPassword.js
recyclework/src/main/webapp/JS/mangerJS/: controlFunctionDisplay.js  mangerJS.js
recyclework/src/main/webapp/JS/mangerJS/function/: assistanceApply.js  statusApply.js
recyclework/src/main/webapp/JS/mangerJS/mimicry/: judgeMimicry.js
recyclework/src/main/webapp/JS/public/: alert.js  clickImageSeek.js  deleteArraySource.js  objectToString.js
recyclework/src/main/webapp/JS/registerJS/: register.js
recyclework/src/main/webapp/WEB-INF/jsp/: indexPage2.jsp  loginPage.jsp  manger-page.jsp  registerPage.jsp
recyclework/src/main/webapp/json/: askForHelp.json  commentJudge.json  demo.json  donationsList.json  garagesList.json  personalInformation.json  statusApply.json
recyclework/src/test/java/com/baozi/: RecycleworkApplicationTests.java
webFinalWork/: pom.xml
webFinalWork/src/main/java/com/baozi/anno/: API.java
webFinalWork/src/main/java/com/baozi/mapper/: BaseMapper.java  DonorMapper.java  ManagerMapper.java  PoorMapper.java
webFinalWork/src/main/java/com/baozi/model/: Press.java
webFinalWork/src/main/java/com/baozi/model/druid/: MyDruid.java
webFinalWork/src/main/java/com/baozi/pojo/donor/: Donor.java
webFinalWork/src/main/java/com/baozi/pojo/gereral/: Type.java  User.java  UserComment.java
webFinalWork/src/main/java/com/baozi/pojo/manager/: Manager.java  ManagerAid.java  ManagerCareer.java  ManagerComm.java
webFinalWork/src/main/java/com/baozi/pojo/poor/: Poor.java  PoorApply.java
webFinalWork/src/main/java/com/baozi/service/api/: BaseService.java  DonorService.java  ManagerService.java  PoorService.java
webFinalWork/src/main/java/com/baozi/service/impl/: BaseServiceImpl.java  DonorServiceImpl.java  ManagerServiceImpl.java  PoorServiceImpl.java
webFinalWork/src/main/java/com/baozi/utils/: MyLogger.java  MyTemplate.java  MybatisUtils.java
webFinalWork/src/main/java/com/baozi/utils/myframe/: AffluxPojo.java  Generator.java
webFinalWork/src/main/java/com/baozi/web/filter/: MyFilter.java
webFinalWork/src/main/java/com/baozi/web/handle/: BaseServlet.java  DonorServlet.java  ManagerServlet.java  PoorServlet.java  PublicServlet.java
webFinalWork/src/main/resources/: api.md  建表语句.txt
webFinalWork/src/main/webapp/: indexPage.jsp  login.jsp  manger-page.jsp
webFinalWork/src/main/webapp/CSS/danationCSS/: donationCSS.css
webFinalWork/src/main/webapp/CSS/indexCSS/: index-garage.css  indexCSS.css
webFinalWork/src/main/webapp/CSS/loginCSS/: login-tableCSS.css  login.css
webFinalWork/src/main/webapp/CSS/mangerCSS/: manger-side-fence.css
webFinalWork/src/main/webapp/JS/indexJS/: comment.js  index.js
webFinalWork/src/main/webapp/JS/loginJS/: login.js
webFinalWork/src/main/webapp/JS/mangerJS/: mangerJS.js
webFinalWork/src/main/webapp/WEB-INF/: web.xml
webFinalWork/src/main/webapp/json/: commentJudge.json  donationList.json  personalInformation.json  statusApply.json
webFinalWork/src/main/webapp/vue/index/indexFunctionImplement/: indexFunctionImplementDonation.vue
webFinalWork/src/test/java/com/baozi/test/: Test01.java
(+4 files in other folders)
